#1.0.0
* Initial release
#1.0.1
* added culling for blocks in the filled GUI
* Bandaid patched crash with FabricBakedModel
#1.0.2
* Bandaid patch for weird crash with ItemInventory API
#1.0.3
* 6.3% speed improvement in rendering speed
* Updated to CCA 2.3.4 Offical
* Patch a crash involving rendering beacons
#1.0.4
* 10% performance improvement to fluid rendering.
** Via culling
* 3.3% faster rendering overall
* Reduced warmup
* less memory usage
* more water culling
* up to 50% faster rendering for translucent blocks
* Fixed crash when submitting no value to color field
* Fixed weird water culling issue
#1.0.5
* Added Golm
#1.0.X
* Added Universal Components
#1.1.0
* Updated to 1.16
#1.2.0
* Updated to 1.16.2
#1.3.0
* Completely switched to a fabric-based rendering system
* ~40% increase in rendering in GUI
* Renders FabricBakedModel's now!
* Less memory usage
#1.3.2
* Improved component compare speed for Capcases by replacing universal components copyFrom() and areComponentEqual()
#1.3.X
* Replaced serialization of dynocaps for WAY lower size. Less chance of "Book Banning"
#1.4.0
* Added serialization and `Prefabs`
* Improved water rendering > 16x16 chunks
#1.4.1
* Added Command for testing Prefabs `/rustycap {prefabName}`
* re-enabled goml support
#1.4.2
* Added speed limit to using Dynocap
* Re-re-re-re-fixed Culling.... >:(
* Culling now matches vanilla culling
#1.4.3
* Dynocaps no longer render their content in the world if you're in a GUI
* Maybe remedied NPE on rendering the Dynocap
#1.4.4
* Fixed Resource loading for prefabs
#1.4.5
* Small patch for some JVMs not liking Item[]::new for toArray
#1.5.0
* Fulling replaces block storage implementation
* A healthy, but unknown reduction to RAM and GC abuse
* AgnosticRenderContext, DynocapRenderer, and BlockContainer are now reusable and have fewer instances created
#1.5.1
* THE NUMBER OF CULLING ISSUES IS TO DAMN HIGH(but now slightly reduced)
* Proper per blockstate colors instead of just coloring everything grass
#1.5.2
* unbookban command
* Fixed crashes on java8
#1.5.3
* Flan support
#1.6.0
* Fixed empty message being sent on use
* Added dispenserBehaviors
* VG1waVkyNWhibkJ3WWc9PQ==
* Patch for Sodium and other Render pipeline replacements that don't implement FRAPI
* Loading custom Dynocaps via JSON
* Fixed uncommon multithreading related crash
#1.6.1
* Fixed colored quad sometimes having color applied strangely
#1.6.8
* Fixed dupe with Adorn Trading Station
* Respect owership of Trading Station
* Fixed crash with Allure
* Added Claim protection check to dispenserBehaviors
* Fixed Desync because client dynocap size and server
* Updated default settings
* Fixed Resource loading of json items.
* Patched compat for sodium rendering
* Dynocaps now release block bottom to top to stop redstone from breaking
* Slightly faster land protection checking
#1.6.9
* Work on Dynoblock
* Fixed crash when rendering entities with armor
* Dynocaps are no longer blocked from placing in water or on tall_grass/flowers/etc.
#1.6.10
* Fixed oversight on unbookban cases duping items and not unbookbanning
* Removed Universal Components
* Fixed compat with flan 
#1.6.11
* Fixed Dynocap Inventory
#1.6.12
* Fixed dupe
#1.6.13
* Fixed prefab loading
#1.6.14
* Fixed height dupe
* Added CCA Hack to prevent dynocaps from being stored in Itemstack.EMPTY
#1.6.15
* Fully fixed prefab loading
* Fully fixed template loading
* Implemented a loot table tweaker for adding to loot tables
* Dynocaps cannot be used in adventure mode(configurable)
#1.6.16
* Patched dumb crash
#1.7.0
* Entities can now be captured
  - configurable
* Revamped config. Most things moved into a magic file for configuring the default dynocap.(config/Default_Dynocap.json)
#1.7.1
* Compat with gunpowder signs
#1.7.3
* Fixed compat with flan 1.5.4
                                                            -- Biom4st3r